
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">

    <style type="text/css">

        @font-face {font-family: "lts";
          src: url('iconfont.eot'); /* IE9*/
          src: url('iconfont.eot#iefix') format('embedded-opentype'), /* IE6-IE8 */
          url('iconfont.woff') format('woff'), /* chrome, firefox */
          url('iconfont.ttf') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
          url('iconfont.svg#lts') format('svg'); /* iOS 4.1- */
        }

        .lts {
          font-family:"lts" !important;
          font-size:16px;
          font-style:normal;
          -webkit-font-smoothing: antialiased;
          -webkit-text-stroke-width: 0.2px;
          -moz-osx-font-smoothing: grayscale;
        }

    </style>
</head>
<body>
    <div class="main markdown">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                <i class="icon lts">&#xeeef;</i>
                    <div class="name">archive</div>
                    <div class="code">&amp;#xeeef;</div>
                </li>
            
                <li>
                <i class="icon lts">&#xe6c6;</i>
                    <div class="name">home</div>
                    <div class="code">&amp;#xe6c6;</div>
                </li>
            
                <li>
                <i class="icon lts">&#xe769;</i>
                    <div class="name">tags</div>
                    <div class="code">&amp;#xe769;</div>
                </li>
            
                <li>
                <i class="icon lts">&#xe6ad;</i>
                    <div class="name">GitHub</div>
                    <div class="code">&amp;#xe6ad;</div>
                </li>
            
                <li>
                <i class="icon lts">&#xe746;</i>
                    <div class="name">default1</div>
                    <div class="code">&amp;#xe746;</div>
                </li>
            
                <li>
                <i class="icon lts">&#xe747;</i>
                    <div class="name">default2</div>
                    <div class="code">&amp;#xe747;</div>
                </li>
            
                <li>
                <i class="icon lts">&#xe748;</i>
                    <div class="name">default3</div>
                    <div class="code">&amp;#xe748;</div>
                </li>
            
                <li>
                <i class="icon lts">&#xe749;</i>
                    <div class="name">default4</div>
                    <div class="code">&amp;#xe749;</div>
                </li>
            
                <li>
                <i class="icon lts">&#xe74a;</i>
                    <div class="name">default8</div>
                    <div class="code">&amp;#xe74a;</div>
                </li>
            
                <li>
                <i class="icon lts">&#xe74c;</i>
                    <div class="name">default6</div>
                    <div class="code">&amp;#xe74c;</div>
                </li>
            
                <li>
                <i class="icon lts">&#xe74d;</i>
                    <div class="name">default5</div>
                    <div class="code">&amp;#xe74d;</div>
                </li>
            
                <li>
                <i class="icon lts">&#xe74e;</i>
                    <div class="name">default7</div>
                    <div class="code">&amp;#xe74e;</div>
                </li>
            
                <li>
                <i class="icon lts">&#xe74f;</i>
                    <div class="name">default8</div>
                    <div class="code">&amp;#xe74f;</div>
                </li>
            
                <li>
                <i class="icon lts">&#xe750;</i>
                    <div class="name">default9</div>
                    <div class="code">&amp;#xe750;</div>
                </li>
            
                <li>
                <i class="icon lts">&#xe751;</i>
                    <div class="name">default10</div>
                    <div class="code">&amp;#xe751;</div>
                </li>
            
                <li>
                <i class="icon lts">&#xe752;</i>
                    <div class="name">default11</div>
                    <div class="code">&amp;#xe752;</div>
                </li>
            
                <li>
                <i class="icon lts">&#xe753;</i>
                    <div class="name">default12</div>
                    <div class="code">&amp;#xe753;</div>
                </li>
            
                <li>
                <i class="icon lts">&#xe754;</i>
                    <div class="name">default13</div>
                    <div class="code">&amp;#xe754;</div>
                </li>
            
                <li>
                <i class="icon lts">&#xe755;</i>
                    <div class="name">default14</div>
                    <div class="code">&amp;#xe755;</div>
                </li>
            
                <li>
                <i class="icon lts">&#xe756;</i>
                    <div class="name">default15</div>
                    <div class="code">&amp;#xe756;</div>
                </li>
            
                <li>
                <i class="icon lts">&#xe757;</i>
                    <div class="name">default16</div>
                    <div class="code">&amp;#xe757;</div>
                </li>
            
                <li>
                <i class="icon lts">&#xe758;</i>
                    <div class="name">default17</div>
                    <div class="code">&amp;#xe758;</div>
                </li>
            
                <li>
                <i class="icon lts">&#xe759;</i>
                    <div class="name">default18</div>
                    <div class="code">&amp;#xe759;</div>
                </li>
            
                <li>
                <i class="icon lts">&#xe75a;</i>
                    <div class="name">default19</div>
                    <div class="code">&amp;#xe75a;</div>
                </li>
            
                <li>
                <i class="icon lts">&#xe75b;</i>
                    <div class="name">default20</div>
                    <div class="code">&amp;#xe75b;</div>
                </li>
            
                <li>
                <i class="icon lts">&#xe75c;</i>
                    <div class="name">default22</div>
                    <div class="code">&amp;#xe75c;</div>
                </li>
            
                <li>
                <i class="icon lts">&#xe75d;</i>
                    <div class="name">default21</div>
                    <div class="code">&amp;#xe75d;</div>
                </li>
            
                <li>
                <i class="icon lts">&#xe75e;</i>
                    <div class="name">default24</div>
                    <div class="code">&amp;#xe75e;</div>
                </li>
            
                <li>
                <i class="icon lts">&#xe75f;</i>
                    <div class="name">default25</div>
                    <div class="code">&amp;#xe75f;</div>
                </li>
            
                <li>
                <i class="icon lts">&#xe760;</i>
                    <div class="name">default23</div>
                    <div class="code">&amp;#xe760;</div>
                </li>
            
                <li>
                <i class="icon lts">&#xe761;</i>
                    <div class="name">default26</div>
                    <div class="code">&amp;#xe761;</div>
                </li>
            
                <li>
                <i class="icon lts">&#xe762;</i>
                    <div class="name">default28</div>
                    <div class="code">&amp;#xe762;</div>
                </li>
            
                <li>
                <i class="icon lts">&#xe763;</i>
                    <div class="name">default30</div>
                    <div class="code">&amp;#xe763;</div>
                </li>
            
                <li>
                <i class="icon lts">&#xe764;</i>
                    <div class="name">default27</div>
                    <div class="code">&amp;#xe764;</div>
                </li>
            
                <li>
                <i class="icon lts">&#xe765;</i>
                    <div class="name">default29</div>
                    <div class="code">&amp;#xe765;</div>
                </li>
            
                <li>
                <i class="icon lts">&#xe766;</i>
                    <div class="name">default31</div>
                    <div class="code">&amp;#xe766;</div>
                </li>
            
                <li>
                <i class="icon lts">&#xe767;</i>
                    <div class="name">default32</div>
                    <div class="code">&amp;#xe767;</div>
                </li>
            
                <li>
                <i class="icon lts">&#xe768;</i>
                    <div class="name">default33</div>
                    <div class="code">&amp;#xe768;</div>
                </li>
            
                <li>
                <i class="icon lts">&#xe605;</i>
                    <div class="name">month</div>
                    <div class="code">&amp;#xe605;</div>
                </li>
            
                <li>
                <i class="icon lts">&#xe606;</i>
                    <div class="name">week</div>
                    <div class="code">&amp;#xe606;</div>
                </li>
            
                <li>
                <i class="icon lts">&#xe607;</i>
                    <div class="name">day</div>
                    <div class="code">&amp;#xe607;</div>
                </li>
            
        </ul>
        <h2 id="unicode-">unicode引用</h2>
        <hr>

        <p>unicode是字体在网页端最原始的应用方式，特点是：</p>
        <ul>
        <li>兼容性最好，支持ie6+，及所有现代浏览器。</li>
        <li>支持按字体的方式去动态调整图标大小，颜色等等。</li>
        <li>但是因为是字体，所以不支持多色。只能使用平台里单色的图标，就算项目里有多色图标也会自动去色。</li>
        </ul>
        <blockquote>
        <p>注意：新版iconfont支持多色图标，这些多色图标在unicode模式下将不能使用，如果有需求建议使用symbol的引用方式</p>
        </blockquote>
        <p>unicode使用步骤如下：</p>
        <h3 id="-font-face">第一步：拷贝项目下面生成的font-face</h3>
        <pre><code class="lang-js hljs javascript">@font-face {
  font-family: <span class="hljs-string">'lts'</span>;
  src: url(<span class="hljs-string">'iconfont.eot'</span>);
  src: url(<span class="hljs-string">'iconfont.eot?#iefix'</span>) format(<span class="hljs-string">'embedded-opentype'</span>),
  url(<span class="hljs-string">'iconfont.woff'</span>) format(<span class="hljs-string">'woff'</span>),
  url(<span class="hljs-string">'iconfont.ttf'</span>) format(<span class="hljs-string">'truetype'</span>),
  url(<span class="hljs-string">'iconfont.svg#lts'</span>) format(<span class="hljs-string">'svg'</span>);
}
</code></pre>
        <h3 id="-iconfont-">第二步：定义使用iconfont的样式</h3>
        <pre><code class="lang-js hljs javascript">.lts{
  font-family:<span class="hljs-string">"lts"</span> !important;
  font-size:<span class="hljs-number">16</span>px;font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: <span class="hljs-number">0.2</span>px;
  -moz-osx-font-smoothing: grayscale;
}
</code></pre>
        <h3 id="-">第三步：挑选相应图标并获取字体编码，应用于页面</h3>
        <pre><code class="lang-js hljs javascript">&lt;i <span class="hljs-class"><span class="hljs-keyword">class</span></span>=<span class="hljs-string">"lts"</span>&gt;&amp;#x33;<span class="xml"><span class="hljs-tag">&lt;/<span class="hljs-name">i</span>&gt;</span></span></code></pre>

        <blockquote>
        <p>"lts"是你项目下的font-family。可以通过编辑项目查看，默认是"iconfont"。</p>
        </blockquote>
    </div>


</body>
</html>
