
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <link rel="stylesheet" href="iconfont.css">
</head>
<body>
    <div class="main markdown">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                <i class="icon lts lts-archive"></i>
                    <div class="name">archive</div>
                    <div class="fontclass">.lts-archive</div>
                </li>
            
                <li>
                <i class="icon lts lts-home"></i>
                    <div class="name">home</div>
                    <div class="fontclass">.lts-home</div>
                </li>
            
                <li>
                <i class="icon lts lts-tags"></i>
                    <div class="name">tags</div>
                    <div class="fontclass">.lts-tags</div>
                </li>
            
                <li>
                <i class="icon lts lts-GitHub"></i>
                    <div class="name">GitHub</div>
                    <div class="fontclass">.lts-GitHub</div>
                </li>
            
                <li>
                <i class="icon lts lts-default"></i>
                    <div class="name">default1</div>
                    <div class="fontclass">.lts-default</div>
                </li>
            
                <li>
                <i class="icon lts lts-default1"></i>
                    <div class="name">default2</div>
                    <div class="fontclass">.lts-default1</div>
                </li>
            
                <li>
                <i class="icon lts lts-default2"></i>
                    <div class="name">default3</div>
                    <div class="fontclass">.lts-default2</div>
                </li>
            
                <li>
                <i class="icon lts lts-default3"></i>
                    <div class="name">default4</div>
                    <div class="fontclass">.lts-default3</div>
                </li>
            
                <li>
                <i class="icon lts lts-default4"></i>
                    <div class="name">default8</div>
                    <div class="fontclass">.lts-default4</div>
                </li>
            
                <li>
                <i class="icon lts lts-default5"></i>
                    <div class="name">default6</div>
                    <div class="fontclass">.lts-default5</div>
                </li>
            
                <li>
                <i class="icon lts lts-default6"></i>
                    <div class="name">default5</div>
                    <div class="fontclass">.lts-default6</div>
                </li>
            
                <li>
                <i class="icon lts lts-default7"></i>
                    <div class="name">default7</div>
                    <div class="fontclass">.lts-default7</div>
                </li>
            
                <li>
                <i class="icon lts lts-default8"></i>
                    <div class="name">default8</div>
                    <div class="fontclass">.lts-default8</div>
                </li>
            
                <li>
                <i class="icon lts lts-default9"></i>
                    <div class="name">default9</div>
                    <div class="fontclass">.lts-default9</div>
                </li>
            
                <li>
                <i class="icon lts lts-default10"></i>
                    <div class="name">default10</div>
                    <div class="fontclass">.lts-default10</div>
                </li>
            
                <li>
                <i class="icon lts lts-default11"></i>
                    <div class="name">default11</div>
                    <div class="fontclass">.lts-default11</div>
                </li>
            
                <li>
                <i class="icon lts lts-default12"></i>
                    <div class="name">default12</div>
                    <div class="fontclass">.lts-default12</div>
                </li>
            
                <li>
                <i class="icon lts lts-default13"></i>
                    <div class="name">default13</div>
                    <div class="fontclass">.lts-default13</div>
                </li>
            
                <li>
                <i class="icon lts lts-default14"></i>
                    <div class="name">default14</div>
                    <div class="fontclass">.lts-default14</div>
                </li>
            
                <li>
                <i class="icon lts lts-default15"></i>
                    <div class="name">default15</div>
                    <div class="fontclass">.lts-default15</div>
                </li>
            
                <li>
                <i class="icon lts lts-default16"></i>
                    <div class="name">default16</div>
                    <div class="fontclass">.lts-default16</div>
                </li>
            
                <li>
                <i class="icon lts lts-default17"></i>
                    <div class="name">default17</div>
                    <div class="fontclass">.lts-default17</div>
                </li>
            
                <li>
                <i class="icon lts lts-default18"></i>
                    <div class="name">default18</div>
                    <div class="fontclass">.lts-default18</div>
                </li>
            
                <li>
                <i class="icon lts lts-default19"></i>
                    <div class="name">default19</div>
                    <div class="fontclass">.lts-default19</div>
                </li>
            
                <li>
                <i class="icon lts lts-default20"></i>
                    <div class="name">default20</div>
                    <div class="fontclass">.lts-default20</div>
                </li>
            
                <li>
                <i class="icon lts lts-default21"></i>
                    <div class="name">default22</div>
                    <div class="fontclass">.lts-default21</div>
                </li>
            
                <li>
                <i class="icon lts lts-default22"></i>
                    <div class="name">default21</div>
                    <div class="fontclass">.lts-default22</div>
                </li>
            
                <li>
                <i class="icon lts lts-default23"></i>
                    <div class="name">default24</div>
                    <div class="fontclass">.lts-default23</div>
                </li>
            
                <li>
                <i class="icon lts lts-default24"></i>
                    <div class="name">default25</div>
                    <div class="fontclass">.lts-default24</div>
                </li>
            
                <li>
                <i class="icon lts lts-default25"></i>
                    <div class="name">default23</div>
                    <div class="fontclass">.lts-default25</div>
                </li>
            
                <li>
                <i class="icon lts lts-default26"></i>
                    <div class="name">default26</div>
                    <div class="fontclass">.lts-default26</div>
                </li>
            
                <li>
                <i class="icon lts lts-default27"></i>
                    <div class="name">default28</div>
                    <div class="fontclass">.lts-default27</div>
                </li>
            
                <li>
                <i class="icon lts lts-default28"></i>
                    <div class="name">default30</div>
                    <div class="fontclass">.lts-default28</div>
                </li>
            
                <li>
                <i class="icon lts lts-default29"></i>
                    <div class="name">default27</div>
                    <div class="fontclass">.lts-default29</div>
                </li>
            
                <li>
                <i class="icon lts lts-default30"></i>
                    <div class="name">default29</div>
                    <div class="fontclass">.lts-default30</div>
                </li>
            
                <li>
                <i class="icon lts lts-default31"></i>
                    <div class="name">default31</div>
                    <div class="fontclass">.lts-default31</div>
                </li>
            
                <li>
                <i class="icon lts lts-default32"></i>
                    <div class="name">default32</div>
                    <div class="fontclass">.lts-default32</div>
                </li>
            
                <li>
                <i class="icon lts lts-default33"></i>
                    <div class="name">default33</div>
                    <div class="fontclass">.lts-default33</div>
                </li>
            
                <li>
                <i class="icon lts lts-month"></i>
                    <div class="name">month</div>
                    <div class="fontclass">.lts-month</div>
                </li>
            
                <li>
                <i class="icon lts lts-week"></i>
                    <div class="name">week</div>
                    <div class="fontclass">.lts-week</div>
                </li>
            
                <li>
                <i class="icon lts lts-day"></i>
                    <div class="name">day</div>
                    <div class="fontclass">.lts-day</div>
                </li>
            
        </ul>

        <h2 id="font-class-">font-class引用</h2>
        <hr>

        <p>font-class是unicode使用方式的一种变种，主要是解决unicode书写不直观，语意不明确的问题。</p>
        <p>与unicode使用方式相比，具有如下特点：</p>
        <ul>
        <li>兼容性良好，支持ie8+，及所有现代浏览器。</li>
        <li>相比于unicode语意明确，书写更直观。可以很容易分辨这个icon是什么。</li>
        <li>因为使用class来定义图标，所以当要替换图标时，只需要修改class里面的unicode引用。</li>
        <li>不过因为本质上还是使用的字体，所以多色图标还是不支持的。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的fontclass代码：</h3>


        <pre><code class="lang-js hljs javascript"><span class="hljs-comment">&lt;link rel="stylesheet" type="text/css" href="./iconfont.css"&gt;</span></code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
        <pre><code class="lang-css hljs">&lt;<span class="hljs-selector-tag">i</span> <span class="hljs-selector-tag">class</span>="<span class="hljs-selector-tag">lts</span> <span class="hljs-selector-tag">lts-xxx</span>"&gt;&lt;/<span class="hljs-selector-tag">i</span>&gt;</code></pre>
        <blockquote>
        <p>"lts"是你项目下的font-family。可以通过编辑项目查看，默认是"iconfont"。</p>
        </blockquote>
    </div>
</body>
</html>
