
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <script src="iconfont.js"></script>

    <style type="text/css">
        .icon {
          /* 通过设置 font-size 来改变图标大小 */
          width: 1em; height: 1em;
          /* 图标和文字相邻时，垂直对齐 */
          vertical-align: -0.15em;
          /* 通过设置 color 来改变 SVG 的颜色/fill */
          fill: currentColor;
          /* path 和 stroke 溢出 viewBox 部分在 IE 下会显示
             normalize.css 中也包含这行 */
          overflow: hidden;
        }

    </style>
</head>
<body>
    <div class="main markdown">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#lts-archive"></use>
                    </svg>
                    <div class="name">archive</div>
                    <div class="fontclass">#lts-archive</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#lts-home"></use>
                    </svg>
                    <div class="name">home</div>
                    <div class="fontclass">#lts-home</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#lts-tags"></use>
                    </svg>
                    <div class="name">tags</div>
                    <div class="fontclass">#lts-tags</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#lts-GitHub"></use>
                    </svg>
                    <div class="name">GitHub</div>
                    <div class="fontclass">#lts-GitHub</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#lts-default"></use>
                    </svg>
                    <div class="name">default1</div>
                    <div class="fontclass">#lts-default</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#lts-default1"></use>
                    </svg>
                    <div class="name">default2</div>
                    <div class="fontclass">#lts-default1</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#lts-default2"></use>
                    </svg>
                    <div class="name">default3</div>
                    <div class="fontclass">#lts-default2</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#lts-default3"></use>
                    </svg>
                    <div class="name">default4</div>
                    <div class="fontclass">#lts-default3</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#lts-default4"></use>
                    </svg>
                    <div class="name">default8</div>
                    <div class="fontclass">#lts-default4</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#lts-default5"></use>
                    </svg>
                    <div class="name">default6</div>
                    <div class="fontclass">#lts-default5</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#lts-default6"></use>
                    </svg>
                    <div class="name">default5</div>
                    <div class="fontclass">#lts-default6</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#lts-default7"></use>
                    </svg>
                    <div class="name">default7</div>
                    <div class="fontclass">#lts-default7</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#lts-default8"></use>
                    </svg>
                    <div class="name">default8</div>
                    <div class="fontclass">#lts-default8</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#lts-default9"></use>
                    </svg>
                    <div class="name">default9</div>
                    <div class="fontclass">#lts-default9</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#lts-default10"></use>
                    </svg>
                    <div class="name">default10</div>
                    <div class="fontclass">#lts-default10</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#lts-default11"></use>
                    </svg>
                    <div class="name">default11</div>
                    <div class="fontclass">#lts-default11</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#lts-default12"></use>
                    </svg>
                    <div class="name">default12</div>
                    <div class="fontclass">#lts-default12</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#lts-default13"></use>
                    </svg>
                    <div class="name">default13</div>
                    <div class="fontclass">#lts-default13</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#lts-default14"></use>
                    </svg>
                    <div class="name">default14</div>
                    <div class="fontclass">#lts-default14</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#lts-default15"></use>
                    </svg>
                    <div class="name">default15</div>
                    <div class="fontclass">#lts-default15</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#lts-default16"></use>
                    </svg>
                    <div class="name">default16</div>
                    <div class="fontclass">#lts-default16</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#lts-default17"></use>
                    </svg>
                    <div class="name">default17</div>
                    <div class="fontclass">#lts-default17</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#lts-default18"></use>
                    </svg>
                    <div class="name">default18</div>
                    <div class="fontclass">#lts-default18</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#lts-default19"></use>
                    </svg>
                    <div class="name">default19</div>
                    <div class="fontclass">#lts-default19</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#lts-default20"></use>
                    </svg>
                    <div class="name">default20</div>
                    <div class="fontclass">#lts-default20</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#lts-default21"></use>
                    </svg>
                    <div class="name">default22</div>
                    <div class="fontclass">#lts-default21</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#lts-default22"></use>
                    </svg>
                    <div class="name">default21</div>
                    <div class="fontclass">#lts-default22</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#lts-default23"></use>
                    </svg>
                    <div class="name">default24</div>
                    <div class="fontclass">#lts-default23</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#lts-default24"></use>
                    </svg>
                    <div class="name">default25</div>
                    <div class="fontclass">#lts-default24</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#lts-default25"></use>
                    </svg>
                    <div class="name">default23</div>
                    <div class="fontclass">#lts-default25</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#lts-default26"></use>
                    </svg>
                    <div class="name">default26</div>
                    <div class="fontclass">#lts-default26</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#lts-default27"></use>
                    </svg>
                    <div class="name">default28</div>
                    <div class="fontclass">#lts-default27</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#lts-default28"></use>
                    </svg>
                    <div class="name">default30</div>
                    <div class="fontclass">#lts-default28</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#lts-default29"></use>
                    </svg>
                    <div class="name">default27</div>
                    <div class="fontclass">#lts-default29</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#lts-default30"></use>
                    </svg>
                    <div class="name">default29</div>
                    <div class="fontclass">#lts-default30</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#lts-default31"></use>
                    </svg>
                    <div class="name">default31</div>
                    <div class="fontclass">#lts-default31</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#lts-default32"></use>
                    </svg>
                    <div class="name">default32</div>
                    <div class="fontclass">#lts-default32</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#lts-default33"></use>
                    </svg>
                    <div class="name">default33</div>
                    <div class="fontclass">#lts-default33</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#lts-month"></use>
                    </svg>
                    <div class="name">month</div>
                    <div class="fontclass">#lts-month</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#lts-week"></use>
                    </svg>
                    <div class="name">week</div>
                    <div class="fontclass">#lts-week</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#lts-day"></use>
                    </svg>
                    <div class="name">day</div>
                    <div class="fontclass">#lts-day</div>
                </li>
            
        </ul>


        <h2 id="symbol-">symbol引用</h2>
        <hr>

        <p>这是一种全新的使用方式，应该说这才是未来的主流，也是平台目前推荐的用法。相关介绍可以参考这篇<a href="">文章</a>
        这种用法其实是做了一个svg的集合，与另外两种相比具有如下特点：</p>
        <ul>
          <li>支持多色图标了，不再受单色限制。</li>
          <li>通过一些技巧，支持像字体那样，通过<code>font-size</code>,<code>color</code>来调整样式。</li>
          <li>兼容性较差，支持 ie9+,及现代浏览器。</li>
          <li>浏览器渲染svg的性能一般，还不如png。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-symbol-">第一步：引入项目下面生成的symbol代码：</h3>
        <pre><code class="lang-js hljs javascript"><span class="hljs-comment">&lt;script src="./iconfont.js"&gt;&lt;/script&gt;</span></code></pre>
        <h3 id="-css-">第二步：加入通用css代码（引入一次就行）：</h3>
        <pre><code class="lang-js hljs javascript">&lt;style type=<span class="hljs-string">"text/css"</span>&gt;
.icon {
   width: <span class="hljs-number">1</span>em; height: <span class="hljs-number">1</span>em;
   vertical-align: <span class="hljs-number">-0.15</span>em;
   fill: currentColor;
   overflow: hidden;
}
&lt;<span class="hljs-regexp">/style&gt;</span></code></pre>
        <h3 id="-">第三步：挑选相应图标并获取类名，应用于页面：</h3>
        <pre><code class="lang-js hljs javascript">&lt;svg <span class="hljs-class"><span class="hljs-keyword">class</span></span>=<span class="hljs-string">"icon"</span> aria-hidden=<span class="hljs-string">"true"</span>&gt;<span class="xml"><span class="hljs-tag">
  &lt;<span class="hljs-name">use</span> <span class="hljs-attr">xlink:href</span>=<span class="hljs-string">"#lts-xxx"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">use</span>&gt;</span>
</span>&lt;<span class="hljs-regexp">/svg&gt;
        </span></code></pre>
    </div>
</body>
</html>
